                                                Link        Latitude       Longitude
                                              london         51.5083         -0.1256
                                          birmingham         52.4814         -1.8997
                                           edinburgh         55.9519         -3.1964
                                           liverpool         53.4106         -2.9778
                                       great-britain         54.0000         -2.0000
                                             glasgow         55.8650         -4.2575
                                           sheffield         53.3828         -1.4658
united-kingdom-of-great-britain-and-northern-ireland         54.7583         -2.6953
                                               leeds         53.7964         -1.5478
                                  greater-manchester         53.4500         -2.2333
                                             cardiff         51.4800         -3.1800
                                             bristol         51.4550         -2.5964
                                       tyne-and-wear         54.9167         -1.5667
                                      west-yorkshire         53.7000         -1.5833
                                       west-midlands         52.5000         -1.9667
                                          north-west         53.6000         -2.5000
                                          merseyside         53.4000         -3.0833
                                          manchester         53.4808         -2.2372
                                          south-east         51.4000         -0.5000
                                     south-yorkshire         53.4500         -1.2500
                                             douglas         54.1500         -4.4833
                                               devon         50.7511         -3.8103
                                               essex         51.7844          0.5744
                                           hampshire         51.0581         -1.2853
                                        lincolnshire         53.1842         -0.2783
                                     north-yorkshire         54.1975         -1.3936
                                          north-east         55.2969         -1.7289
                            yorkshire-and-the-humber         53.9325         -1.2869
                                       east-midlands         52.7956         -0.8494
                                       west-midlands         52.5569         -2.2033
                                     east-of-england         52.2406          0.5039
                                          south-west         50.8111         -3.6333
                                        inner-london         51.5144         -0.1361
                                        outer-london         51.4100         -0.1058
                                      central-london         51.5239         -0.1019
                                         east-london         51.5544          0.1253
                                        south-london         51.3894         -0.0764
                                         west-london         51.4864         -0.4058
                                              exeter         50.7233         -3.5275
                                          eastbourne         50.7686          0.2844
                                              dundee         56.4689         -2.9747
                                               derby         52.9228         -1.4764
                                             lincoln         53.2267         -0.5378
                                           leicester         52.6383         -1.1317
                                                york         53.9575         -1.0825
                                           worcester         52.1892         -2.2200
                                       wolverhampton         52.5853         -2.1228
                                              woking         51.3189         -0.5589
                                       west-bromwich         52.5186         -1.9944
                                            hereford         52.0567         -2.7147
                                            hastings         50.8556          0.5800
                                          gloucester         51.8656         -2.2431
                                            coventry         52.4064         -1.5119
                                          colchester         51.8892          0.9042
                                        chesterfield         53.2500         -1.4167
                                             chester         53.1903         -2.8917
                                          cheltenham         51.9000         -2.0797
                                           cambridge         52.2000          0.1167
                                            brighton         50.8283         -0.1394
                                            bradford         53.7939         -1.7519
                                         bournemouth         50.7203         -1.8794
                                            plymouth         50.3714         -4.1431
                                              oxford         51.7522         -1.2558
                                          nottingham         52.9536         -1.1503
                                             newport         51.5875         -2.9983
                                 newcastle-upon-tyne         54.9731         -1.6139
                                           ben-nevis         56.7964         -5.0039
                                       middlesbrough         54.5761         -1.2347
                                         southampton         50.9039         -1.4042
                                          portsmouth         50.7989         -1.0911
                                               poole         50.7142         -1.9844
                                             watford         51.6553         -0.3958
                                             swansea         51.6206         -3.9431
                                      stoke-on-trent         53.0039         -2.1853
                                          birkenhead         53.3933         -3.0147
                                             belfast         54.5967         -5.9253
                                                bath         51.3750         -2.3617
                                            basildon         51.5683          0.4578
                                            aberdeen         57.1436         -2.0981
                                        saint-helier         49.1878         -2.1047
                                    saint-peter-port         49.4597         -2.5350
                                           grytviken        -54.2811        -36.5092
                                             england         52.1603         -0.7031
                                       staffordshire         52.8575         -2.0367
                                              surrey         51.2478         -0.4206
                                      greater-london         51.5003         -0.1092
                                          derbyshire         53.1353         -1.6111
                                       hertfordshire         51.8297         -0.2169
                                                kent         51.2367          0.7239
                                      leicestershire         52.6667         -1.1139
                                     nottinghamshire         53.1275         -1.0122
                                          lancashire         53.8431         -2.6300
                                              london         51.4922         -0.3086
                                         dunfermline         56.0714         -3.4586
                                              dudley         52.5000         -2.0833
                                               dover         51.1258          1.3125
                                           doncaster         53.5228         -1.1311
                                          darlington         54.5242         -1.5503
                                               crewe         53.0978         -2.4414
                                             crawley         51.1128         -0.1831
                                           maidstone         51.2667          0.5167
                                          ben-macdui         57.0703         -3.6689
                                               luton         51.8794         -0.4172
                                               derry         54.9981         -7.3092
                                royal-leamington-spa         52.2850         -1.5200
                                  kingston-upon-hull         53.7444         -0.3350
                                             ipswich         52.0592          1.1553
                                               wigan         53.5428         -2.6369
                                        huddersfield         53.6489         -1.7842
                                        high-wycombe         51.6289         -0.7492
                                     hemel-hempstead         51.7536         -0.4497
                             london-heathrow-airport         51.4711         -0.4564
                                           harrogate         53.9906         -1.5372
                                              harlow         51.7764          0.1114
                                           guildford         51.2353         -0.5742
                                          gillingham         51.3889          0.5486
                                           gateshead         54.9619         -1.6017
                                          chelmsford         51.7356          0.4694
                                            carlisle         54.8950         -2.9381
                                          canterbury         51.2789          1.0797
                                             cannock         52.6903         -2.0308
                                   burton-upon-trent         52.8072         -1.6425
                                             burnley         53.8000         -2.2333
                                        peterborough         52.5736         -0.2475
                                              oldham         53.5403         -2.1181
                                            nuneaton         52.5231         -1.4650
                                             norwich         52.6278          1.2983
                                         northampton         52.2500         -0.8833
                                newcastle-under-lyme         53.0000         -2.2333
                                       milton-keynes         52.0417         -0.7558
                                           mansfield         53.1333         -1.2000
                                     southend-on-sea         51.5378          0.7142
                                            solihull         52.4142         -1.7808
                                              slough         51.5094         -0.5953
                                          shrewsbury         52.7100         -2.7519
                                         scarborough         54.2794         -0.4042
                                             salford         53.4875         -2.2903
                                           st-helens         53.4500         -2.7333
                                           st-albans         51.7500         -0.3333
                               royal-tunbridge-wells         51.1331          0.2625
                                           rotherham         53.4300         -1.3567
                                            redditch         52.3064         -1.9456
                                             reading         51.4561         -0.9711
                                             preston         53.7628         -2.7044
                                          warrington         53.3925         -2.5800
                                             walsall         52.5853         -1.9839
                                               wales         52.5000         -3.5000
                                           wakefield         53.6831         -1.4975
                                           tottenham         51.6036         -0.0678
                                            tamworth         52.6339         -1.6958
                                             swindon         51.5578         -1.7811
                                    sutton-coldfield         52.5667         -1.8167
                                          sunderland         54.9044         -1.3822
                                 stratford-upon-avon         52.1917         -1.7072
                                           stockport         53.4097         -2.1575
                                           stevenage         51.9022         -0.2025
                                              bolton         53.5833         -2.4333
                                           blackpool         53.8167         -3.0500
                                           blackburn         53.7500         -2.4833
                                              bexley         51.4414          0.1486
                                             bedford         52.1344         -0.4661
                                         basingstoke         51.2625         -1.0869
                                              barnet         51.6500         -0.2000
                                          saint-john         49.2456         -2.1386
                                              ramsey         54.3225         -4.3850
                                                peel         54.2219         -4.6908
                                       saint-sampson         49.4839         -2.5233
                                       home-counties         51.2247         -0.0694
                                  manchester-airport         53.3536         -2.2747
                              london-gatwick-airport         51.1558         -0.1781
                                 london-city-airport         51.5053          0.0553
                                          folkestone         51.0817          1.1672
                                         farnborough         51.2942         -0.7556
                                            falmouth         50.1542         -5.0711
                                                 ely         52.3994          0.2619
                                               elgin         57.6494         -3.3183
                                       east-kilbride         55.7639         -4.1767
                                               dyfed         51.9167         -4.1667
                                              durham         54.7767         -1.5756
                                            dartford         51.4464          0.2142
                                            dagenham         51.5500          0.1667
                                         cumbernauld         55.9467         -3.9903
                                             croydon         51.3833         -0.1000
                                          maidenhead         51.5228         -0.7197
                                        macclesfield         53.2600         -2.1256
                                           lowestoft         52.4750          1.7517
                                        loughborough         52.7667         -1.2000
                                llanfairpwllgwyngyll         53.2214         -4.2031
                                          livingston         55.9028         -3.5225
                                             lisburn         54.5233         -6.0353
                                           lichfield         52.6814         -1.8253
                                           lancaster         54.0464         -2.7997
                                       lake-district         54.5000         -3.1667
                                           kirkcaldy         56.1167         -3.1600
                                         king-s-lynn         52.7517          0.3950
                                           kettering         52.3983         -0.7256
                                           islington         51.5361         -0.1028
                                           inverness         57.4789         -4.2239
                                             wrexham         53.0464         -2.9911
                                            worthing         50.8178         -0.3753
                                             windsor         51.4833         -0.6000
                                          winchester         51.0650         -1.3186
                                           wimbledon         51.4219         -0.2081
                                       isle-of-wight         50.6794         -1.2875
                                            weymouth         50.6144         -2.4597
                                   weston-super-mare         51.3458         -2.9764
                                              ilford         51.5575          0.0728
                                                hove         50.8308         -0.1669
                                             horsham         51.0631         -0.3275
                                          hartlepool         54.6853         -1.2103
                                            hamilton         55.7667         -4.0333
                                             halifax         53.7167         -1.8500
                                             grimsby         53.5653         -0.0753
                                            greenock         55.9483         -4.7611
                                      great-yarmouth         52.6081          1.7303
                                               grays         51.4756          0.3250
                                             gosport         50.7950         -1.1289
                                              fulham         51.4800         -0.1992
                                               corby         52.4961         -0.6892
                                          colwyn-bay         53.2947         -3.7267
                                          coatbridge         55.8619         -4.0244
                                      clacton-on-sea         51.7894          1.1558
                                          chichester         50.8367         -0.7800
                                             chatham         51.3789          0.5278
                                          cairn-toul         57.0542         -3.7106
                                     bury-st-edmunds         52.2461          0.7111
                                                bury         53.6000         -2.3000
                                           brentwood         51.6211          0.3056
                                               brent         51.5531         -0.3022
                                           braintree         51.8781          0.5528
                                           braeriach         57.0781         -3.7283
                                              boston         52.9761         -0.0264
                                               perth         56.3950         -3.4314
                                             paisley         55.8317         -4.4325
                                    northern-ireland         54.5000         -6.5000
                                           loch-ness         57.3000         -4.4500
                                         lough-neagh         54.6167         -6.4167
                                            monmouth         51.8125         -2.7136
                                      merthyr-tydfil         51.7478         -3.3778
                                       south-shields         54.9983         -1.4322
                                           southport         53.6456         -3.0100
                                            southall         51.5089         -0.3711
                                          scunthorpe         53.5789         -0.6542
                                           salisbury         51.0692         -1.7956
                                        saint-peters         51.3667          1.4167
                                               rugby         52.3708         -1.2642
                                            rochdale         53.6175         -2.1550
                                              purley         51.3367         -0.1119
                                  welwyn-garden-city         51.8017         -0.2067
                                      wellingborough         52.3025         -0.6944
                                             torquay         50.4619         -3.5250
                                             taunton         51.0147         -3.1028
                                              sutton         51.3500         -0.2000
                                    stockton-on-tees         54.5683         -1.3186
                                            stirling         56.1189         -3.9367
                                            stafford         52.8050         -2.1161
                                        bognor-regis         50.7819         -0.6797
                                  berwick-upon-tweed         55.7686         -2.0053
                                           beckenham         51.4086         -0.0250
                                               barry         51.3997         -3.2836
                                            barnsley         53.5500         -1.4833
                                             barking         51.5333          0.0833
                                                 ayr         55.4625         -4.6339
                                           aylesbury         51.8164         -0.8144
                                             ashford         51.1464          0.8736
                                           aldershot         51.2481         -0.7639
                                            abingdon         51.6708         -1.2828
                                            aberdare         51.7142         -3.4492
                                           port-erin         54.0847         -4.7508
                                               laxey         54.2300         -4.3997
                                          castletown         54.0744         -4.6536
                                     cardiff-airport         51.3967         -3.3433
                                             telford         52.6764         -2.4492
              robin-hood-airport-doncaster-sheffield         53.4817         -1.0053
                                       barra-airport         57.0253         -7.4494
                                      raf-cottesmore         52.7356         -0.6486
                       belfast-international-airport         54.6575         -6.2158
                    george-best-belfast-city-airport         54.6181         -5.8725
                                  birmingham-airport         52.4536         -1.7478
                            newquay-cornwall-airport         50.4406         -4.9953
                                     bristol-airport         51.3825         -2.7189
                                       luton-airport         51.8747         -0.3683
                                 bournemouth-airport         50.7800         -1.8425
                          london-biggin-hill-airport         51.3308          0.0325
                             london-southend-airport         51.5714          0.6956
                                   blackpool-airport         53.7717         -3.0286
                leeds-bradford-international-airport         53.8658         -1.6606
                      teesside-international-airport         54.5092         -1.4292
                               east-midlands-airport         52.8311         -1.3281
                                    sumburgh-airport         59.8789         -1.2956
                      aberdeen-international-airport         57.2019         -2.1978
                                   edinburgh-airport         55.9500         -3.3725
                       norwich-international-airport         52.6758          1.2828
                                           high-peak         53.3678         -1.8453
                                     isles-of-scilly         49.9250         -6.2989
                                       isle-of-islay         55.7850         -6.2386
                                        fort-william         56.8164         -5.1119
                                          formartine         57.3333         -2.3000
                                            finchley         51.6008         -0.1950
                                             feltham         51.4461         -0.4136